VITE_SUPABASE_PROJECT_ID="ttshqpkodscpnbwlvqqp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0c2hxcGtvZHNjcG5id2x2cXFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MDExODAsImV4cCI6MjA4NzA3NzE4MH0.bry6f4eMWa0_rke_P6zQHIq1rf7wJsp1KsWmfjxR-UI"
VITE_SUPABASE_URL="https://ttshqpkodscpnbwlvqqp.supabase.co"
